<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body{
        font-family: 'Poppins',sans-serif;
        }
        .Address{
            font-size: 20px;
        }
        p{
            text-align: center;
        }
        footer{
padding:3vw ;
background-color:#7b838a;
display: flex;
justify-content: space-between;
align-items: flex-start;
flex-wrap:wrap ;
}
footer li{
font-size: 15px;
cursor: pointer;
transition: 0.3 ease;
}

footer li:hover{
color: rgb(241, 240, 245);
}
footer .copyright{
margin: 20px;
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
flex-wrap: wrap;
margin-bottom: -1rem;
}
    </style>

</head>
<body>
    <h1 style="text-align: center;">Contact US</h1>
    <p class="Address"><b>Postal Address</b></p>
    <p>Dummy Institutes</p>
    <p>DUMMY COLLEGE OF ENGINEERING,SURVEY NO.22/1,OFF TILAK ROAD,VADGAON BUDRUK.PUNE MAHARASHTRA 411041<BR>
    Telephone No.:  020 - 24354938,
    020 - 24100295
    </p>
    <BR>
    <h2 style="text-align: center;">Admissions</h2>
    <div>
        <p>Dr. A. V. Das - <a href="#">admission@dcoe.edu</a></p>
        <p>Mrs K. V.Das - <a href="#">registrar@dcoe.edu</a></p>
    </div><br>
    <h2 style="text-align: center;">Grievances</h2>
    <div>
        <p>Dr. A. V. Das - <a href="#">admission@dcoe.edu</a><br>
            Head Of Grievance Redressal Committee
        </p>
        <p>DR. A. A. Dev - <a href="#">a_grievance@dcoe.edu</a><br>
           Asst. Prof.Female Member, Grievance Redressal Committee
        </p>
        <p>Mrs. K. A. Dev - <a href="#">registrar@dcoe.edu</a><br>
            Member nominated by the Head
        </p>
    </div>
    <footer>
        <div class="footer1">
            <li>Mandatory Disclosure</li>
            <li  class="Disclaimer">Disclaimer</li>
            <li>Event Archive</li>
            <li>Campuses</li>
        </div>
        <div class="footer2">
            <li>Alumni</li>
            <li>Parents</li>
            <li>Faculty</li>
        </div>
        <div class="footer3">
            <li class="placements">Placement</li>
            <li>Careers</li>
            <li>Student Info Login</li>
            <li class="login">Employee Login</li>
        </div>  
        <div class="copyright">
            <p>copyright All rights reserved </p>
        </div>
    </footer>
    <script src="app.js"></script>
    <script>
        window.embeddedChatbotConfig = {
        chatbotId: "U5dN_W59Fm1UP2WxxZCZe",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="U5dN_W59Fm1UP2WxxZCZe"
        domain="www.chatbase.co"
        defer>
        </script>
</body>
</html>